:root {
	--primary: #8bbf9f;
	--dark: #254d32;
	--light: #c6d4ee;
	--shadow: 0 1px 5px rgba(97, 134, 133, 0.8);
}
html {
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
	color: var(--dark);
	
}
body {
	background: #151915;
	margin: 30px 50px;
	line-height: 1.4;
}
.design1{
	width: 150px;
	background: var(--dark);
	color: var(--light);
	padding: 10px 50px;
	text-decoration: none;
	border: 0;
	text-align: center;
}
img{
	max-width: 100%;
}
.container{
	display:grid;
	grid-gap: 20px;
}
.menu ul {
	display: grid;
	grid-gap: 20px;
	padding: 0;
	list-style: none;
	grid-template-columns: repeat(4, 1fr);
}
.menu a {
	background: var(--dark);
	display: block;
	text-decoration: none;
	padding: 0.8rem;
	text-align: center;
	color: var(--light);
	text-transform: uppercase;
	font-size: 1.1rem;
	box-shadow: var(--shadow);
}
.menu a:hover {
	background: var(--primary);
	color: var(--dark);
}
.top-container {
	display: grid;
	grid-gap: 20px;
	grid-template-areas: 
	'showcase showcase top-box-a'
	'showcase showcase top-box-b'
}
.showcase {
	grid-area: showcase;
	min-height: 500px;
	min-width: 50vw;
	background: url("/assets/main-background.jpg");
	background-size: cover;
	background-position: center;
	padding: 50px;
	padding-top: 100px;
	padding-left: 275px;
	display: flex;
	flex-direction: column;
	box-shadow: var(--shadow);
	text-align: right;
	text-justify: end;
	line-height: 0;
}
.showcase h1 {
	margin-top: 50px;
	margin-bottom: 150px;
	font-size: 4vw;
	color: var(--light);
}
.showcase p {
	font-size: 1.23vw;
	color: var(--light);
}
.fixed {
	margin-top: 50px;
	margin-right: 160px;
}
.topbox {
	background: var(--primary);
	display: grid;
	text-align: center;
	align-items: center;
	justify-content: center;
	box-shadow: var(--shadow);
	padding: 1.5rem;
}
.topbox h4 {
	font-size: 1.1vw;
}
.topbox p {
	font-size: 0.9vw;
}
.topbox-a {
	grid-area: top-box-a;
}
.topbox-a a {
	margin-left:100px;
}
.topbox-b {
	grid-area: top-box-b;
}
.topbox-b a {
	margin-left:60px;
}
.info {
	background: var(--primary);
	box-shadow: var(--shadow);
	padding: 0 0 50px 0;
	text-align: left;
}
.info h2 {
	margin-left: 50px;
}
.info p {
	margin-left:75px;
}
.personal {
	text-align:center;
}
.portfolio {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fit, minmax (200px, 1fr));
}
.portfolio img {
	width: 100%;
	box-shadow: var(--shadow);
}
footer {
	margin-top: 2rem;
	background: var(--dark);
	color: var(--light);
	text-align: center;
	padding: 1rem;
}
@media(max-width: 700px) {
	.top-container {
		grid-template-areas:
		'showcase showcase'
		'top-box-a top-box-b'
	}
	.showcase h1 {
	font-size: 2.5rem;
	}
	.main-nav ul {
		grid-template-columns: 1fr;
	}
	.info {
		grid-template-columns: 1fr;
	}
	.info .design1 {
		display: block;
		text-align: center;
		margin: auto;
	}
}
@media(max-width: 500px) {
	.top-container {
		grid-template-areas:
		'showcase'
		'top-box-a'
		'top-box-b';
	}
}